{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "metamint/home-products",
	"version": "1.0.0",
	"title": "Home: Products",
	"category": "design",
	"icon": "products",
	"description": "Two product cards with buy buttons.",
	"keywords": [ "products", "home", "metamint" ],
	"textdomain": "metamint",
	"supports": {
		"html": false
	}
}